<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="iut.tp.projets4.PlatActivity" >

    <Spinner
        android:id="@+id/spinnerPlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Entree"
        android:layout_below="@+id/spinnerEntree" />

    <Spinner
        android:id="@+id/spinnerComplement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerPlat"
        android:layout_below="@+id/spinnerPlat" />

    <Spinner
        android:id="@+id/spinnerDessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerComplement"
        android:layout_alignLeft="@+id/spinnerComplement" />

    <Spinner
        android:id="@+id/spinnerEntree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerPlat"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp" />

    <Button
        android:id="@+id/boutonConseille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerDessert"
        android:layout_centerHorizontal="true"
        android:minHeight="60dp"
        android:minWidth="121dp"
        android:onClick="@string/clicConseiller"
        android:text="@string/boutonConseille" />

    <Button
        android:id="@+id/boutonValiderPlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="@string/clicValider"
        android:text="@string/boutonValiderMenu" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerEntree"
        android:layout_alignParentTop="true"
        android:text="@string/txtIMC" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerEntree"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:text="@string/txtCalCons" />

</RelativeLayout>